<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="absolute"
	frameRate="30"
	backgroundColor="#DFDFDF"
	historyManagementEnabled="false"
	verticalScrollPolicy="off"
	horizontalScrollPolicy="off"
	xmlns:html="codeadventure.html.*">

	<html:HTML5 location="http://google.com" />
</mx:Application>